# Environment
NODE_ENV=development || production
PORT=9000
DB_NAME=medusadb

# Local Docker containers
DATABASE_URL=postgres://postgres:postgres@db:5432/medusadb
REDIS_URL=redis://redis:6379

# Secrets
JWT_SECRET=xxx
COOKIE_SECRET=xxx

# Backend + CORS for local dev
BACKEND_URL=http://localhost:9000
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:9000

# Shiprocket integration
SHIPROCKET_BASE_URL=https://apiv2.shiprocket.in
SHIPROCKET_CHANNEL_ID=xxx
SHIPROCKET_DEFAULT_PICKUP=xxx
SHIPROCKET_EMAIL=xxx
SHIPROCKET_PASSWORD=xxx
